server {
    listen 443 ssl;
    server_name ficrypt.com www.ficrypt.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/www.ficrypt.com.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/www.ficrypt.com.key;
    include /etc/nginx/includes/ssl.conf;
    
    root /var/www/html;

    error_page 404 /404.html;
    location = /404.html {
        charset UTF-8;
        allow all;
    }

    location / {
        return 404;
    }
    
    # Sevices goes here
    location /user {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://user_service:4000;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# If using http show page https is mandatory
server {
    listen 80;
    listen [::]:80;
    server_name ficrypt.com www.ficrypt.com;
    
    root /var/www/html;
    
    charset UTF-8;

    location = /101.html {
        allow all;
    }

    location / {
        return 301 /101.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}